# pjProject

Buy1/: .classpath  .project
Buy1/SQL/: JSE项目数据库说明.txt  buy.sql
Buy1/src/com/chinasoft/Buy1/Dao/: BaseDao.java  UserDao.java
Buy1/src/com/chinasoft/Buy1/Jframe/: InforEmployee.java  InforManager.java  InforMembers.java  Login.java  Reg.java
MouseGame/: .project  index.html
jinrong_demo1/jinrong_api/: pom.xml
jinrong_demo1/jinrong_api/src/main/java/com/chinasoft/jinrong_api/controller/: ErrController.java  UserController.java
jinrong_demo1/jinrong_api/src/main/java/com/chinasoft/jinrong_api/dao/: IUserDao.java
jinrong_demo1/jinrong_api/src/main/java/com/chinasoft/jinrong_api/exception/: CustomExceptionAdvice.java  MyException.java  StatusCode.java
jinrong_demo1/jinrong_api/src/main/java/com/chinasoft/jinrong_api/service/: IUserService.java
jinrong_demo1/jinrong_api/src/main/java/com/chinasoft/jinrong_api/service/impl/: UserServiceImpl.java
jinrong_demo1/jinrong_api/src/main/java/com/chinasoft/jinrong_api/util/: FinalMsg.java  RequestUtil.java  ReturnData.java
jinrong_demo1/jinrong_api/src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
jinrong_demo1/jinrong_api/src/main/resources/mybatis/: mybatis.cfg.xml
jinrong_demo1/jinrong_api/src/main/resources/mybatis/mapper/: UserMapper.xml
jinrong_demo1/jinrong_api/src/main/webapp/: index.html
jinrong_demo1/jinrong_api/src/main/webapp/WEB-INF/: web.xml
jinrong_demo1/jinrong_api/src/main/webapp/sql/: youhuiquan.sql
jinrong_demo1/jinrong_app/: README.md  package-lock.json  package.json  vue.config.js
jinrong_demo1/jinrong_app/public/: config.json  index.html
jinrong_demo1/jinrong_app/src/: App.vue  main.js
jinrong_demo1/jinrong_app/src/assets/css/: style.css  style7.css
jinrong_demo1/jinrong_app/src/assets/js/aes/: jiami.js
jinrong_demo1/jinrong_app/src/assets/js/inputCheck/: messages_zh.js
jinrong_demo1/jinrong_app/src/router/: index.js
jinrong_demo1/jinrong_app/src/store/: index.js
jinrong_demo1/jinrong_app/src/views/: 404.vue  LoginPage.vue  UserMainPage.vue  cityStartPage.vue  indexPage.vue  testPage.vue
mp3_2/: pom.xml
mp3_2/src/main/java/com/chinasoft/mp3_2/: Mp3_2Application.java
mp3_2/src/main/java/com/chinasoft/mp3_2/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
mp3_2/src/main/java/com/chinasoft/mp3_2/controller/: AdminController.java  ErrController.java
mp3_2/src/main/java/com/chinasoft/mp3_2/dao/: AdminMapper.java
mp3_2/src/main/java/com/chinasoft/mp3_2/service/: AdminService.java
mp3_2/src/main/java/com/chinasoft/mp3_2/service/impl/: AdminServiceImpl.java
mp3_2/src/main/java/com/chinasoft/mp3_2/util/: Example.java  FileUtil.java  GeetestConfig.java  GeetestLib.java  RedisUtil.java  RequestUtil.java
mp3_2/src/main/resources/: application.yml
mp3_2/src/main/resources/mybatis/mapper/: AdminMapper.xml
mp3_2/src/main/resources/static/assets/css/: input-file.css
mp3_2/src/main/resources/static/jqueryMusic/: index.html
mp3_2/src/main/resources/static/jqueryMusic/css/: common.css
mp3_2/src/main/resources/static/jqueryMusic/js/: common.js
mp3_2/src/main/resources/static/sql/: mp3_2.sql
mp3_2/src/main/resources/static/upload/: test.txt
mp3_2/src/main/resources/templates/: add.html  error.html  index.html  music.html
mp3_2/src/main/webapp/WEB-INF/view/: error.jsp  login.jsp  login1.jsp
